#!brainf

This is a bf program that will print out "Hello World!\n"
For printing characters in bf we have cells
Every cell's value must be equal to character's ASCII value
To change a cell's value we have instructions is bf
Some of them are:
Move to left cell move to right cell print cell's ASCII value get input and store it to cell increment cell's value and decrement cell's value
And yes this is a comment
For Hello World! we must have:
H = 72
e = 101
l = 108
l = 108
o = 111
(space) = 32
W = 87
o = 111
r = 82
l = 108
d = 100
! = 33
(endline) = 10


++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>. H
>---. e
+++++++. l
. l
+++. o
>>. (space)
<-. W
<. o
+++. r
------. l
--------. d
>>+. !
>++. (endline)
